
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/font-awesome/all.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>crepantherx.dev</title>
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url(fonts/Poppins-SemiBold.ttf);
        }
        @font-face {
            font-family: 'Poppins-bold';
            src: url(fonts/Poppins-Bold.ttf);
        }
        *{
            margin: none;
            padding: none;
            box-sizing:border-box;
        }
        
        #introduce{
            min-height: 45vh;            
            display: grid;
            justify-content:center ;
            align-content: end;
            grid-auto-flow: row;
        }
        #crepantherx{
            font-size: 3rem;
            font-family: 'Poppins';
            font-weight: 700;
            justify-self: center;
            align-self: end;

        }
        #page-intro{
            font-family: 'Poppins-bold';
            color: green;
            font-size: 3.8rem;
            justify-self: center;


            background: rgb(136, 236, 136); /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, rgb(136, 236, 136), #9932cc); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, rgb(136, 236, 136), rgb(114, 155, 233)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;

        }

    </style>
</head>
<body>
    <div id="introduce">
        <span id="page-intro">CICD Demonstration</span>
        <span id="crepantherx">by crepantherx</span>
    </div>
    
    <div id="root"></div>
    <script src="js/react.production.min.js"></script>
    <script src="js/react-dom.production.min.js"></script>
    <script src="js/react-bootstrap.js"></script>
    <script src="js/babel.min.js"></script>
    <script type="text/babel" src="js/app.js"></script>
</body>
</html>
